## App configuration ##
NODE_ENV=development
PORT=5000
SESSIONS_STORAGE=cache # cache or db
LOGS_ENABLED=true

APP_NAME=boiled-tsed-langchain
AUTHOR_WEBSITE=www.alexdyn.com

# Database configuration #
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_MANAGER_PORT=5001
DB_USER=posgresql
DB_PASSWORD=password
DB_NAME=defaul
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?connect_timeout=300

# Cache configuration #
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_MANAGER_PORT=5002
CACHE_PASSWORD=password
CACHE_DB=0
CACHE_USER=default


OPENAI_API_KEY=123

